/** @format */

import { ResParagraphNoIndent } from "../../../components/Text/Title/Title";
import TextDrop from "./TextDrop";

// ============繁體中文： 適用正式競賽規則常見問題與解答====================
export const generalContent_TW_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="1. 請問根據“競賽規則手冊”，正式Wiser競賽，有沒有時間上的限制？"
            text={
                <ResParagraphNoIndent>
                    各 Wiser 團體舉辦 Wiser
                    球競賽時，由於賽制的安排和參加比賽球隊的數目太多，如果不限定每場比賽時間的話，主辦單位很難如期完成所有的比賽。因此針對限定競技比賽時間的需要，世界
                    Wiser 運動委員會特別作出以下統一的比賽時間規定：團體7人賽每場比賽的時間統一設定為 90 分鐘 （即 1
                    個半小時），而單人和雙人比賽每 場比賽的時間則統一設定為 60 分鐘。（ 適用於“競賽規則手冊”）
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="2. 根據“競賽規則手冊”，請問正式 Wiser 球競賽，有沒有場地範圍上的限制？"
            text={
                <ResParagraphNoIndent>
                    因應各Wiser運動團體舉辦正式Wiser球競賽時必需設定場地範圍的需要，世界Wiser運動委員會特別統一制定競賽場地範圍規定：長度必須介於
                    30 米至 43 米之間，而寬度不能大於其長度。（ 適用於“競賽規則手冊”）
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="3. 如果球員將球打出後，球有部分壓在外圍線上，是否被判「出界」？"
            text={
                <ResParagraphNoIndent>
                    根據「出界」的定義，必須是整顆球完全出了外圍線外，而且球曾經碰觸到外圍線外的地面、人員或其他障礙物就被判定為「出界」，因此壓線球是不能被判定為「出界」球。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="4. 如果球已擊中外圍線外的地面、人員或障礙物後，然後再彈回到比賽場地內是否不算「出界」 ？ "
            text={
                <ResParagraphNoIndent>
                    「出界」的判定需依據該球第一次碰觸外圍線外的障礙物或地面後的落點來判定，而不是根據球最後的落點來判定。因此只要球第一次的落點符合「出界」的定義，就判定該球為「出界」。（請詳見「出界」定義）
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="5. 根據此“競賽規則手冊”，請問設定場地範圍上的限制后，是否還需設定「圍捕線」？"
            text={<ResParagraphNoIndent>由於已經設定競賽場地範圍，因此原先規則手冊中所規定的「圍捕線」規則將不再適用。</ResParagraphNoIndent>}
        />
    </div>
);

export const serveContent_TW_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="6. 請問發球時，每隊每次發球是否有時間的限制？"
            text={
                <ResParagraphNoIndent>
                    每隊每次發球有 20 秒的討論時間限制，此 20 秒時間限制的宣佈和記錄皆由該場執 法裁判員負責。此 20
                    秒的討論時間是包含球員討論、決定由某位球員發球，到被指定發球的球員在裁判員吹哨后將球拿在手上為止。如超過
                    20 秒的討論時間限制，該 發球球隊還未有人將球拿在手上，則該發球球隊將被判為犯規一次。發球球員拿球
                    后必須在 10 秒的時間內將球打出，否則也視同犯規一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="7. 請問發球時，如果任何一球隊沒有任何犯規，等進入競技階段后該球隊是否仍然享有第一次犯規免被處罰的豁免權？"
            text={
                <ResParagraphNoIndent>
                    第一次犯規免被處罰的豁免權只有在發球階段。如果任何一球隊在發球時沒有任何犯規，當進入競技階段后，就沒有此第一次「犯規」免被處罰的豁免權，任何犯規都必須被處罰。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="8. 根據此“競賽規則手冊”，請問發球時，是否有範圍的限制？"
            text={
                <ResParagraphNoIndent>
                    根據發球的規則，發球沒有固定的方向、路線和遠近，只要把球發到規定的競賽範圍內（請參考問題
                    2），就不算犯規。雙方球隊在發球時，第一次將球打出外圍線外將不會被處罰，打出界外的球員必須將球拿回來重新發球。但如果之後再有任何球員發球出界就會被判犯規而需要被處罰，處罰的方式為該犯規球員需將球拿回其發球線上原先放球的位置上不能重新發球。要等到雙方所有球員都發球結束，進入競技階段后，球隊中如有任何發球出界犯規尙未發球的球員則必須先把球發完，該球
                    隊才能開始進攻。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="9. 請問發球時，如果擊中同隊或對方的球，算不算犯規？"
            text={
                <ResParagraphNoIndent>
                    根據此次修改后的規則，發球時不管擊中同隊或對方的球都不算犯規，算是有效的發球也是發球戰略的一種。如果被擊中的球還停留在競賽範圍內沒有出界則不需回復原位；但如果被擊中的球出了外圍線外則必須拿回其被擊中前原先球的位置。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const gameContent_TW_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="10. 請問有任何球隊在發球階段犯規，則在進入競技階段后，不能先進攻，而必須等犯規的球員把球發完才能進攻。請問該犯規球員被處罰在競技階段時發球，如果擊中同隊或對方的球，是否算誤擊或有效擊球？"
            text={
                <ResParagraphNoIndent>
                    由於該犯規球員是在發球的過程，雖然已進入競技階段，仍然適用發球階段的規則，因此如果擊中同隊或對方的球，是不算誤擊或有效擊球！請按照問題
                    9 的方式處理。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="11. 請問如果佈球時，球不小心擊中對方或自己同隊的球，仍然是判為“有效擊球”或“誤擊”？ 
                "
            text={
                <ResParagraphNoIndent>
                    如果佈球時，球不小心擊中對方或自己同隊的球，仍然是判為“有效擊球”或“誤擊”。但為了防範有球員為了規避對方的攔擊，而採取「假佈陣真進攻」的方式，雖然目前的規則並沒有明定此行為是犯規，但為了比賽的公平起見，裁判員仍可根據現場來判斷球員是否採取此「假佈陣真進攻」的方式，并有明顯的進攻企圖。第一次發生時，裁判員可給予第一次警告！但如果該球隊有此重覆的行為發生，裁判
                    員下一次可直接判有此行為的球員犯規一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="12. 當輪到某隊進攻時，請問 1 分鐘的討論時間限制是否有包含該隊球員把球打出去的時間？"
            text={
                <ResParagraphNoIndent>
                    根據目前的規則， 1
                    分鐘的討論時間限制並沒有包含該隊球員把球打出去的時間。但當1分鐘討論時間快到之前，進攻球隊必需已經決定由哪位球員打球，而且該球員必須將球拿在手中準備擊球或佈陣！如果超過
                    1
                    分鐘，該隊進攻球員還沒把球拿在手上，進攻球隊就被判犯規，犯規的球隊就喪失一次進攻機會。當球員拿球后必須在10秒內將球打出，否則也將被判犯規一次。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="13. 請問球員進攻時，是否只要該球員認為旗子阻擋到其進攻球的行進方向，就可要求移動或暫時拔起任何旗子？ "
            text={
                <ResParagraphNoIndent>
                    理由不需局限於旗子擋住其進攻球的行進路線或旗子擋住進攻球離去的路線，只要進攻球員認為鄰近目標球的旗子會妨礙其進攻就可要求移旗。但移旗要求必須經裁判同意認為合理後，插旗員可先將旗子換個位置或暫時拔起，讓進攻球員方便進攻，
                    等進攻完後再將旗子插回原位。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="14. 球員準備進攻擊或佈球前，當把球拿起後，請問可否將球放下，來重新改變打球的方向或換其他同隊球員進攻？ "
            text={
                <ResParagraphNoIndent>
                    根據規則，當輪到某隊進攻時，經過 1 分鐘或 20
                    秒討論後決定由某位球員打球，只要該球員在裁判員哨音后把球拿起準備進攻擊或佈球，該球員是不可以將球放下，來重新改變打球的方向或換其他同隊球員進攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="15. 請問如果對方某顆號碼球曾擊先後擊中我方多顆球，之後這一顆號碼球被我方擊中了一次，是否可以同時解救被該號碼球擊中而關住的我方多顆球？"
            text={
                <ResParagraphNoIndent>
                    比如說：紅 5 之前曾經先後擊中而關住白隊 4 號和 7 號球，之後紅 5 被白 3 擊中，此時只能解救先被紅5
                    擊中的白 4 球，而不能一次同時解救白 4 和白 7 球。要等下 次紅 5 再被白隊擊中 1 次，才可以解救白 7
                    球。因為擊中對方球一次只能解救一顆
                    被它關的球一次。原則是先被對方球擊中而關住的球先被解救。解救的順序是依被對方球之前擊中的先後順序來判定。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="16. 如果擊中而關住我方球的對方球被我方球擊中（或因誤擊）而出局了，請問如何解救被出局球關住的我方球？"
            text={
                <ResParagraphNoIndent>
                    比如說：白 3 之前曾經擊中而關住紅隊 6 號球，但之後白 3
                    被紅隊擊中（或因誤擊隊友）而出局了，此時要解救被出局白 3 關住的紅 6
                    球，紅隊必須擊中在場上的任何白隊球（競技球或被關住的球都可以）來代替出局的白 3 球。但前提是被擊中的
                    白球必須沒有關住任何紅球，如果有的話，就必須先用來解救被它關住的紅球。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="17. 請問解救某隊被關住的球是否有不同的優先順序？"
            text={
                <ResParagraphNoIndent>
                    如果甲隊某號碼球被乙隊球擊中，解救因為不同情況被關住的乙隊球是有下面不同的優先順序：
                    <br />
                    （1）被該甲隊某號碼球擊中而關住的乙隊球必須優先被解救；如果有超過一顆乙隊球被該甲隊某號碼球擊中，先被它擊中的球就先被解救。(請詳見問題
                    15)
                    <br />
                    （2）接著如果被擊中的該甲隊某號碼球，並沒有關住乙隊任何球，甲隊號碼球被擊中就可用來解救因被出局球關住的乙隊球(請詳見問題
                    16)；
                    <br />
                    （3）如果(1)和(2)提及被關住的球都被解救了，最後才可用來解救因「誤擊」被關住的乙隊球。
                </ResParagraphNoIndent>
            }
        />
        <hr />
        <ResParagraphNoIndent>當一次擊球時，連續擊中多顆球:</ResParagraphNoIndent>

        <TextDrop
            title="18. 甲隊某號碼球進攻時，連續擊中對方多顆球，比如說：白1進攻時連續擊中紅3和紅6，請問應如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ7.png" alt="FAQ 7" />
                    <br />
                    根據規則，白1連續擊中紅3和紅6皆是有效擊球，稱為“雙擊”。在此例子兩顆紅球原來都是競技球，被白1擊中後就都被「初關」插黃旗。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="19. 甲隊某號碼球進攻時，先擊中對方的球，然後再擊中自己隊友的球，比如說：紅5進攻時先擊中白2，再繼續擊中紅7，請問應如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ8.png" alt="FAQ 8" />
                    <br />
                    根據規則，紅5擊中白2為有效擊球，白2被初關插黃旗；但紅5之後再擊中紅7是無效擊球。原則規定是:只要先擊中對方的球，如果球再繼續行進擊中同隊友的球是不算誤擊!
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="20. 甲隊某號碼球進攻時，先誤擊中自己隊友的球，然後再擊中對方的球，比如說：紅5進攻時先誤擊紅7，再繼續擊中白2，請問應如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ9.png" alt="FAQ 9" />
                    <br />
                    根據規則，紅5誤擊中紅7為有效擊球，紅5因誤擊被判「出局」，而紅7在此例子原來是競技球，被紅5誤擊後就被判「初關」插黃旗；已被判「出局」的紅5之後再擊中白2或其他球都是無效。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="21. 甲隊某號碼球進攻時，先擊中對方某顆球，這顆被擊中的球，再擊中其他球，比如說：白1進攻時先擊中紅3，紅3被擊中後再擊中紅6，請問應如何判定？"
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ10.png" alt="FAQ 10" />
                    <br />
                    根據規則，白1先擊中紅3為有效擊球，而紅3在此例子原來是競技球，被白1擊中後就被判「初關」插黃旗。已被判「初關」的紅3之後再擊中紅6或其它球是無效的!
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="22. 如果甲隊某號碼球同時擊中乙隊兩個不同號碼的球時，由於擊中的先後順序發生太快，肉眼無法判斷，請問裁判員如何判定？ "
            text={<ResParagraphNoIndent>此判定仍然必須由該場比賽的執法裁判員在現場第一時間來判定擊中的先後順序。</ResParagraphNoIndent>}
        />
        <TextDrop
            title="23. 如果甲隊某號碼球同時擊中乙隊某號碼的球和自己同隊的球時，由於擊中的先後順序發生太快，肉眼無法判斷，請問裁判員如何判定？ ？"
            text={<ResParagraphNoIndent>在此情況下，統一判定的方式為先擊中對方的球有效，而擊中自己的球無效，不算誤擊。</ResParagraphNoIndent>}
        />
    </div>
);

export const mishitContent_TW_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="24. 請問對方某顆球因誤擊而被關住，可否用來解救之前被這顆球擊中而關住的我方球，比如說：紅5誤擊紅3，紅5出局而紅3被初關，請問紅3被誤擊，可否用來解救之前被紅3擊中而關住的白6球？ "
            text={
                <ResParagraphNoIndent>
                    根據規則，要解救之前被紅3擊中而關住的白6球，必須白隊的球擊中紅3球才可以。因此，紅5誤擊紅3球是不可以用來解救白6的。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const interceptionContent_TW_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="25. 請問是否只有隊長可以下達「攔擊」的指令？"
            text={<ResParagraphNoIndent>根據目前規則，爲了避免混亂，只有隊長可以下達「攔擊」的指令。</ResParagraphNoIndent>}
        />

        <TextDrop
            title="26. 當對方進攻時，我方採取「攔擊」後，請問接下來由哪一隊繼續進攻？"
            text={
                <ResParagraphNoIndent>
                    比如說：紅球要進攻白球的時候，白球可採取緊急「攔擊」，但不管攔擊是否成功，只要攔擊球員將球擊出，則白隊視為進攻一次，接下來就由紅隊繼續進攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="27. 當攔擊時，沒有擊中要攔擊的對方球，而意外擊中其他球，請問是否仍為有效擊球？"
            text={
                <ResParagraphNoIndent>
                    比如說：紅球要進攻白球的時候，白球可採取攔擊。白隊攔擊的球員，若沒有擊中原來要攔擊的那顆紅球,
                    但意外擊中紅隊的其它球，同樣屬有效。如果白隊的攔擊球擊中白隊的其它球，則屬「誤擊」。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="28. 對於要攔擊的球員，是否有時間的限制或規定什麽時候必須把球打出去才是最適當的時機能成功地完成攔擊？"
            text={
                <ResParagraphNoIndent>
                    對於要攔擊的球員，規則上並沒有時間的限制或規定什麽時候必須把球打出去才是成功攔擊的適當時機。但是攔擊的時機是有區分為有效和無效的。
                    <br />
                    • 有效攔擊的時機:
                    是介於對方攻擊球員把球打出去的時間開始到快接近但尚未擊中要攻擊的我方球之前都可進行攔擊。
                    <br />
                    • 無效攔擊的時機:
                    <br />
                    (1) 攔擊的球員比對方攻擊球員提前把球打出去；
                    <br />
                    (2) 或等對方進攻的球停止後或已經超越過對方想要攻擊的我方球才把球打出去。
                    <br />
                    這些不但是無效攔擊，而且是犯規的！
                </ResParagraphNoIndent>
            }
        />
    </div>
);

// ============繁體中文： 適用一般推廣規則常見問題與解答====================

export const generalContent_TW_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="1. 請問一般 Wiser 運動推廣和練習賽時，有沒有時間上的限制？"
            text={
                <ResParagraphNoIndent>
                    除了以下的時間限制規定外，一般 Wiser 運動推廣和練習賽時沒有比賽時間上的限制。
                    <br /> • 第一階段發球，每隊輪到發球時有 20 秒鐘戰術討論的時間限制。
                    <br /> • 第二階段競技和最後的圍捕線階段，每隊輪到進攻時有 1 分鐘戰術討論的時 間限制。
                    <br /> • 除此之外，發球或進攻球員拿球后必須在 10 秒的時間內將球打出，否則也視 同犯規一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="2. 請問一般 Wiser 運動推廣和練習賽時，有沒有場地範圍上的限制？"
            text={
                <ResParagraphNoIndent>
                    除了在「圍捕線」內競技，比賽場地會有 12 米 X 24 米的矩形範圍限制外，一般 Wiser
                    運動推廣和練習賽時並沒有場地和範圍上的限制！一般來說，Wiser 比賽場地 是不限大小，可因地制宜。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const serveContent_TW_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="3. 請問發球時，每隊每次發球是否有時間的限制？"
            text={
                <ResParagraphNoIndent>
                    每隊每次發球有 20 秒的討論時間限制，此 20 秒時間限制的宣佈和記錄皆由該場執 法裁判員負責。此 20
                    秒的討論時間是包含球員討論、決定由某位球員發球，到被指定發球的球員在裁判員吹哨后將球拿在手上為止。如超過
                    20 秒的討論時間限制，該 發球球隊還未有人將球拿在手上，則該發球球隊將被判為犯規一次。發球球員拿球
                    后必須在 10 秒的時間內將球打出，否則也視同犯規一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="4. 請問發球時，如果任何一球隊沒有任何犯規，等進入競技階段后該球隊是否仍然享有第一次犯規免被處罰的豁免權？"
            text={
                <ResParagraphNoIndent>
                    第一次犯規免被處罰的豁免權只有在發球階段。如果任何一球隊在發球時沒有任何犯規，當進入競技階段后，就沒有此第一次「犯規」免被處罰的豁免權，任何犯規都必須被處罰。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="5. 請問發球時，是否只能限制發在兩隊發球線之間 12 米 X 24 米的矩形範圍內？"
            text={
                <ResParagraphNoIndent>
                    根據發球的規則，發球沒有固定的方向、路線和遠近，可以把球發到整個球場，發
                    球的範圍不需要局限在介於兩隊發球線之間 12 米 X 24 米的矩形範圍內。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="6. 請問發球時，如果擊中同隊或對方的球，算不算犯規？"
            text={
                <ResParagraphNoIndent>根據此次修改后的規則，發球時不管擊中同隊或對方的球都不算犯規, 算是有效的 發球也是發球戰略的一種。</ResParagraphNoIndent>
            }
        />
    </div>
);

export const gameContent_TW_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="7. 請問有任何球隊在發球階段犯規，則在進入競技階段后，不能先進攻，而必須等犯規的球員把球發完才能進攻。請問該犯規球員被處罰在競技階段時發球，如果擊中同隊或對方的球，是否算誤擊或有效擊球？"
            text={
                <ResParagraphNoIndent>
                    由於該犯規球員是在發球的過程，雖然已進入競技階段，仍然適用發球階段的規則，因此如果擊中同隊或對方的球，是不算誤擊或有效擊球！請按照問題
                    6 的方式處理。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="8. 請問如果佈球時，球不小心擊中對方或自己同隊的球，仍然是判為“有效擊球”或“誤擊”？ 
                "
            text={
                <ResParagraphNoIndent>
                    如果佈球時，球不小心擊中對方或自己同隊的球，仍然是判為“有效擊球”或“誤擊”。但為了防範有球員為了規避對方的攔擊，而採取「假佈陣真進攻」的方式，雖然目前的規則並沒有明定此行為是犯規，但為了比賽的公平起見，裁判員仍可根據現場來判斷球員是否採取此「假佈陣真進攻」的方式，并有明顯的進攻企圖。第一次發生時，裁判員可給予第一次警告！但如果該球隊有此重覆的行為發生，裁判
                    員下一次可直接判有此行為的球員犯規一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="9. 當輪到某隊進攻時，請問 1 分鐘的討論時間限制是否有包含該隊球員把球打出去的時間？"
            text={
                <ResParagraphNoIndent>
                    根據目前的規則， 1
                    分鐘的討論時間限制並沒有包含該隊球員把球打出去的時間。但當1分鐘討論時間快到之前，進攻球隊必需已經決定由哪位球員打球，而且該球員必須將球拿在手中準備擊球或佈陣！如果超過
                    1
                    分鐘，該隊進攻球員還沒把球拿在手上，進攻球隊就被判犯規，犯規的球隊就喪失一次進攻機會。當球員拿球后必須在10秒內將球打出，否則也將被判犯規一次。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="10. 請問球員進攻時，是否只要該球員認為旗子阻擋到其進攻球的行進方向，就可要求
                移動或暫時拔起任何旗子？"
            text={
                <ResParagraphNoIndent>
                    根據修改后的規則，進攻時，進攻球員可向裁判申請移動旗子位置的要求！移旗的
                    理由不需局限於旗子擋住其進攻球的行進路線或旗子擋住進攻球離去的路線，只要
                    進攻球員認為緊鄰目標球的旗子會妨礙其進攻就可要求移旗。但移旗要求必須經裁
                    判同意認為合理後，插旗員可先將旗子換個位置或暫時拔起，讓進攻球員方便進攻，
                    等進攻完後再將旗子插回原位。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="11. 球員準備進攻擊或佈球前，當把球拿起後，請問可否將球放下，來重新改變打球的方向或換其他同隊球員進攻？ "
            text={
                <ResParagraphNoIndent>
                    根據規則，當輪到某隊進攻時，經過 1 分鐘討論後決定由某位球員打球，只要該球
                    員把球拿起準備進攻擊或佈球，該球員是不可以將球放下，來重新改變打球的方向 或換其他同隊球員進攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="12. 請問如果對方某顆號碼球曾擊先後擊中我方多顆球，之後這一顆號碼球被我方擊中了一次，是否可以同時解救被該號碼球擊中而關住的我方多顆球？"
            text={
                <ResParagraphNoIndent>
                    比如說：紅 5 之前曾經先後擊中而關住白隊 4 號和 7 號球，之後紅 5 被白 3 擊中，此時只能解救先被紅5
                    擊中的白 4 球，而不能一次同時解救白 4 和白 7 球。要等下 次紅 5 再被白隊擊中 1 次，才可以解救白 7
                    球。因為擊中對方球一次只能解救一顆
                    被它關的球一次。原則是先被對方球擊中而關住的球先被解救。解救的順序是依被對方球之前擊中的先後順序來判定。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="13. 如果擊中而關住我方球的對方球被我方球擊中（或因誤擊）而出局了，請問如何解救被出局球關住的我方球？"
            text={
                <ResParagraphNoIndent>
                    比如說：白 3 之前曾經擊中而關住紅隊 6 號球，但之後白 3
                    被紅隊擊中（或因誤擊隊友）而出局了，此時要解救被出局白 3 關住的紅 6
                    球，紅隊必須擊中在場上的任何白隊球（競技球或被關住的球都可以）來代替出局的白 3 球。但前提是被擊中的
                    白球必須沒有關住任何紅球，如果有的話，就必須先用來解救被它關住的紅球。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="14. 請問解救某隊被關住的球是否有不同的優先順序？"
            text={
                <ResParagraphNoIndent>
                    如果甲隊某號碼球被乙隊球擊中，解救因為不同情況被關住的乙隊球是有下面不同的優先順序：
                    <br />
                    （1）被該甲隊某號碼球擊中而關住的乙隊球必須優先被解救；如果有超過一顆乙隊球被該甲隊某號碼球擊中，先被它擊中的球就先被解救。(請詳見問題
                    12)
                    <br />
                    （2）接著如果被擊中的該甲隊某號碼球，並沒有關住乙隊任何球，甲隊號碼球被擊中就可用來解救因被出局球關住的乙隊球(請詳見問題
                    13)；
                    <br />
                    （3）如果(1)和(2)提及被關住的球都被解救了，最後才可用來解救因「誤擊」被關住的乙隊球。
                </ResParagraphNoIndent>
            }
        />
        <hr />
        <div className="page-subtitle" style={{ color: "teal" }}>當一次擊球時，連續擊中多顆球:</div>

        <TextDrop
            title="15. 甲隊某號碼球進攻時，連續擊中對方多顆球，比如說：白1進攻時連續擊中紅3和紅6，請問應如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ7.png" alt="FAQ 7" />
                    <br />
                    根據規則，白1連續擊中紅3和紅6皆是有效擊球，稱為“雙擊”。在此例子兩顆紅球原來都是競技球，被白1擊中後就都被「初關」插黃旗。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="16. 甲隊某號碼球進攻時，先擊中對方的球，然後再擊中自己隊友的球，比如說：紅5進攻時先擊中白2，再繼續擊中紅7，請問應如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ8.png" alt="FAQ 8" />
                    <br />
                    根據規則，紅5擊中白2為有效擊球，白2被初關插黃旗；但紅5之後再擊中紅7是無效擊球。原則規定是:只要先擊中對方的球，如果球再繼續行進擊中同隊友的球是不算誤擊!
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="17. 甲隊某號碼球進攻時，先誤擊中自己隊友的球，然後再擊中對方的球，比如說：紅5進攻時先誤擊紅7，再繼續擊中白2，請問應如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ9.png" alt="FAQ 9" />
                    <br />
                    根據規則，紅5誤擊中紅7為有效擊球，紅5因誤擊被判「出局」，而紅7在此例子原來是競技球，被紅5誤擊後就被判「初關」插黃旗；已被判「出局」的紅5之後再擊中白2或其他球都是無效。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="18. 甲隊某號碼球進攻時，先擊中對方某顆球，這顆被擊中的球，再擊中其他球，比如說：白1進攻時先擊中紅3，紅3被擊中後再擊中紅6，請問應如何判定？"
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ10.png" alt="FAQ 10" />
                    <br />
                    根據規則，白1先擊中紅3為有效擊球，而紅3在此例子原來是競技球，被白1擊中後就被判「初關」插黃旗。已被判「初關」的紅3之後再擊中紅6或其它球是無效的!
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="19. 如果甲隊某號碼球同時擊中乙隊兩個不同號碼的球時，由於擊中的先後順序發生太快，肉眼無法判斷，請問裁判員如何判定？ "
            text={<ResParagraphNoIndent>此判定仍然必須由該場比賽的執法裁判員在現場第一時間來判定擊中的先後順序。</ResParagraphNoIndent>}
        />
        <TextDrop
            title="20. 如果甲隊某號碼球同時擊中乙隊某號碼的球和自己同隊的球時，由於擊中的先後順序發生太快，肉眼無法判斷，請問裁判員如何判定？ ？"
            text={<ResParagraphNoIndent>在此情況下，統一判定的方式為先擊中對方的球有效，而擊中自己的球無效，不算誤擊。</ResParagraphNoIndent>}
        />
    </div>
);

export const captureZoneContent_TW_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="21. 請問圍捕線設定後，是否就不會被取消，直到比賽結束？"
            text={
                <ResParagraphNoIndent>
                    設定圍捕線的條件是當其中一隊只剩下一顆競技球時，就必需要設定「圍捕線」。
                    因此，如果這個條件不存在，圍捕線就被取消！比如在圍捕線內競技，剩下一顆競
                    技球的球隊，如果擊中對方的球，解救了自己的隊友，則該隊就有兩顆競技球，此 時圍捕線就取消了！
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const mishitContent_TW_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="22. 請問對方某顆球因誤擊而被關住，可否用來解救之前被這顆球擊中而關住的我方球，比如說：紅5誤擊紅3，紅5出局而紅3被初關，請問紅3被誤擊，可否用來解救之前被紅3擊中而關住的白6球？ "
            text={
                <ResParagraphNoIndent>
                    根據規則，要解救之前被紅3擊中而關住的白6球，必須白隊的球擊中紅3球才可以。因此，紅5誤擊紅3球是不可以用來解救白6的。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const interceptionContent_TW_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="23. 請問是否只有隊長可以下達「攔擊」的指令？"
            text={<ResParagraphNoIndent>根據目前規則，爲了避免混亂，只有隊長可以下達「攔擊」的指令。</ResParagraphNoIndent>}
        />

        <TextDrop
            title="24. 當對方進攻時，我方採取「攔擊」後，請問接下來由哪一隊繼續進攻？"
            text={
                <ResParagraphNoIndent>
                    比如說：紅球要進攻白球的時候，白球可採取緊急「攔擊」，但不管攔擊是否成功，只要攔擊球員將球擊出，則白隊視為進攻一次，接下來就由紅隊繼續進攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="25. 當攔擊時，沒有擊中要攔擊的對方球，而意外擊中其他球，請問是否仍為有效擊球？"
            text={
                <ResParagraphNoIndent>
                    比如說：紅球要進攻白球的時候，白球可採取攔擊。白隊攔擊的球員，若沒有擊中原來要攔擊的那顆紅球,
                    但意外擊中紅隊的其它球，同樣屬有效。如果白隊的攔擊球擊中白隊的其它球，則屬「誤擊」。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="26. 對於要攔擊的球員，是否有時間的限制或規定什麽時候必須把球打出去才是最適當的時機能成功地完成攔擊？"
            text={
                <ResParagraphNoIndent>
                    對於要攔擊的球員，規則上並沒有時間的限制或規定什麽時候必須把球打出去才是成功攔擊的適當時機。但是攔擊的時機是有區分為有效和無效的。
                    <br />
                    • 有效攔擊的時機:
                    是介於對方攻擊球員把球打出去的時間開始到快接近但尚未擊中要攻擊的我方球之前都可進行攔擊。
                    <br />
                    • 無效攔擊的時機:
                    <br />
                    (1) 攔擊的球員比對方攻擊球員提前把球打出去；
                    <br />
                    (2) 或等對方進攻的球停止後或已經超越過對方想要攻擊的我方球才把球打出去。
                    <br />
                    這些不但是無效攔擊，而且是犯規的！
                </ResParagraphNoIndent>
            }
        />
    </div>
);
