/** @format */

import { ResParagraphNoIndent } from "../../../components/Text/Title/Title";
import TextDrop from "./TextDrop";

// ============简体中文： 适用正式竞赛规则常见问题与解答====================

export const generalContent_CN_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="1. 请问根据“竞赛规则手册”，正式Wiser竞赛，有没有时间上的限制？"
            text={
                <ResParagraphNoIndent>
                    各 Wiser 团体举办 Wiser
                    球竞赛时，由於赛制的安排和参加比赛球队的数目太多，如果不限定每场比赛时间的话，主办单位很难如期完成所有的比赛。因此针对限定竞技比赛时间的需要，世界
                    Wiser 运动委员会特别作出以下统一的比赛时间规定：团体7人赛每场比赛的时间统一设定为 90 分钟 （即 1
                    个半小时），而单人和双人比赛每 场比赛的时间则统一设定为 60 分钟。（ 适用於“竞赛规则手册”）
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="2. 根据“竞赛规则手册”，请问正式 Wiser 球竞赛，有没有场地範围上的限制？"
            text={
                <ResParagraphNoIndent>
                    因应各Wiser运动团体举办正式Wiser球竞赛时必需设定场地範围的需要，世界Wiser运动委员会特别统一制定竞赛场地範围规定：长度必须介於
                    30 米至 43 米之间，而宽度不能大於其长度。（ 适用於“竞赛规则手册”）
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="3. 如果球员将球打出後，球有部分压在外围线上，是否被判「出界」？"
            text={
                <ResParagraphNoIndent>
                    根据「出界」的定义，必须是整颗球完全出了外围线外，而且球曾经碰触到外围线外的地面、人员或其他障碍物就被判定为「出界」，因此压线球是不能被判定为「出界」球。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="4. 如果球已击中外围线外的地面、人员或障碍物後，然後再弹回到比赛场地内是否不算「出界」 ？ "
            text={
                <ResParagraphNoIndent>
                    「出界」的判定需依据该球第一次碰触外围线外的障碍物或地面後的落点来判定，而不是根据球最後的落点来判定。因此只要球第一次的落点符合「出界」的定义，就判定该球为「出界」。（请详见「出界」定义）
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="5. 根据此“竞赛规则手册”，请问设定场地範围上的限制后，是否还需设定「围捕线」？"
            text={<ResParagraphNoIndent>由於已经设定竞赛场地範围，因此原先规则手册中所规定的「围捕线」规则将不再适用。</ResParagraphNoIndent>}
        />
    </div>
);

export const serveContent_CN_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="6. 请问发球时，每队每次发球是否有时间的限制？"
            text={
                <ResParagraphNoIndent>
                    每队每次发球有 20 秒的讨论时间限制，此 20 秒时间限制的宣佈和记录皆由该场执法裁判员负责。此
                    20秒的讨论时间是包含球员讨论、决定由某位球员发球，到被指定发球的球员在裁判员吹哨后将球拿在手上为止。如超过
                    20 秒的讨论时间限制，该发球球队还未有人将球拿在手上，则该发球球队将被判为犯规一次。发球球员拿球
                    后必须在 10秒的时间内将球打出，否则也视同犯规一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="7. 请问发球时，如果任何一球队没有任何犯规，等进入竞技阶段后该球队是否仍然享有第一次犯规免被处罚的豁免权？"
            text={
                <ResParagraphNoIndent>
                    第一次犯规免被处罚的豁免权只有在发球阶段。如果任何一球队在发球时没有任何犯规，当进入竞技阶段后，就没有此第一次「犯规」免被处罚的豁免权，任何犯规都必须被处罚。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="8. 根据此“竞赛规则手册”，请问发球时，是否有範围的限制？"
            text={
                <ResParagraphNoIndent>
                    根据发球的规则，发球没有固定的方向、路线和远近，只要把球发到规定的竞赛範围内（请参考问题2），就不算犯规。双方球队在发球时，第一次将球打出外围线外将不会被处罚，打出界外的球员必须将球拿回来重新发球。但如果之後再有任何球员发球出界就会被判犯规而需要被处罚，处罚的方式为该犯规球员需将球拿回其发球线上原先放球的位置上不能重新发球。要等到双方所有球员都发球结束，进入竞技阶段后，球队中如有任何发球出界犯规尙未发球的球员则必须先把球发完，该球队才能开始进攻。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="9. 请问发球时，如果击中同队或对方的球，算不算犯规？"
            text={
                <ResParagraphNoIndent>
                    根据此次修改后的规则，发球时不管击中同队或对方的球都不算犯规,算是有效的发球也是发球战略的一种。如果被击中的球还停留在竞赛範围内没有出界则不需回复原位；但如果被击中的球出了外围线外则必须拿回其被击中前原先球的位置。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const gameContent_CN_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="10. 请问有任何球队在发球阶段犯规，则在进入竞技阶段后，不能先进攻，而必须等犯规的球员把球发完才能进攻。请问该犯规球员被处罚在竞技阶段时发球，如果击中同队或对方的球，是否算误击或有效击球？"
            text={
                <ResParagraphNoIndent>
                    由於该犯规球员是在发球的过程，虽然已进入竞技阶段，仍然适用发球阶段的规则，因此如果击中同队或对方的球，是不算误击或有效击球！请按照问题
                    9 的方式处理。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="11. 请问如果佈球时，球不小心击中对方或自己同队的球，仍然是判为“有效击球”或“误击”？ 
                "
            text={
                <ResParagraphNoIndent>
                    如果佈球时，球不小心击中对方或自己同队的球，仍然是判为“有效击球”或“误击”。但为了防範有球员为了规避对方的拦击，而采取「假佈阵真进攻」的方式，虽然目前的规则并没有明定此行为是犯规，但为了比赛的公平起见，裁判员仍可根据现场来判断球员是否采取此「假佈阵真进攻」的方式，并有明显的进攻企图。第一次发生时，裁判员可给予第一次警告！但如果该球队有此重覆的行为发生，裁判
                    员下一次可直接判有此行为的球员犯规一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="12. 当轮到某队进攻时，请问 1 分钟的讨论时间限制是否有包含该队球员把球打出去的时间？"
            text={
                <ResParagraphNoIndent>
                    根据目前的规则， 1 分钟的讨论时间限制并没有包含该队球员把球打出去的时间。但当
                    1分钟讨论时间快到之前，进攻球队必需已经决定由哪位球员打球，而且该球员必须将球拿在手中準备击球或佈阵！如果超过
                    1 分钟，该队进攻球员还没把球拿在
                    手上，进攻球队就被判犯规，犯规的球队就丧失一次进攻机会。当球员拿球后必须在10秒内将球打出，否则也将被判犯规一次。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="13. 请问球员进攻时，是否只要该球员认为旗子阻挡到其进攻球的行进方向，就可要求移动或暂时拔起任何旗子？ "
            text={
                <ResParagraphNoIndent>
                    理由不需局限於旗子挡住其进攻球的行进路线或旗子挡住进攻球离去的路线，只要进攻球员认为邻近目标球的旗子会妨碍其进攻就可要求移旗。但移旗要求必须经裁判同意认为合理後，插旗员可先将旗子换个位置或暂时拔起，让进攻球员方便进攻，
                    等进攻完後再将旗子插回原位。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="14. 球员準备进攻击或佈球前，当把球拿起後，请问可否将球放下，来重新改变打球的方向或换其他同队球员进攻？ "
            text={
                <ResParagraphNoIndent>
                    根据规则，当轮到某队进攻时，经过 1 分钟或 20
                    秒讨论後决定由某位球员打球，只要该球员在裁判员哨音后把球拿起準备进攻击或佈球，该球员是不可以将球放下，来重新改变打球的方向或换其他同队球员进攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="15. 请问如果对方某颗号码球曾击先後击中我方多颗球，之後这一颗号码球被我方击中了一次，是否可以同时解救被该号码球击中而关住的我方多颗球？"
            text={
                <ResParagraphNoIndent>
                    比如说：红 5 之前曾经先後击中而关住白队 4 号和 7 号球，之後红 5 被白 3 击中， 此时只能解救先被红5
                    击中的白 4 球，而不能一次同时解救白 4 和白 7 球。要等下 次红 5 再被白队击中 1 次，才可以解救白 7
                    球。因为击中对方球一次只能解救一颗
                    被它关的球一次。原则是先被对方球击中而关住的球先被解救。解救的顺序是依被对方球之前击中的先後顺序来判定。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="16. 如果击中而关住我方球的对方球被我方球击中（或因误击）而出局了，请问如何解救被出局球关住的我方球？"
            text={
                <ResParagraphNoIndent>
                    比如说：白 3 之前曾经击中而关住红队 6 号球，但之後白 3 被红队击中（或因误击
                    队友）而出局了，此时要解救被出局白 3 关住的红 6 球，红队必须击中在场上的任
                    何白队球（竞技球或被关住的球都可以）来代替出局的白 3 球。但前提是被击中的
                    白球必须没有关住任何红球，如果有的话，就必须先用来解救被它关住的红球。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="17. 请问解救某队被关住的球是否有不同的优先顺序？"
            text={
                <ResParagraphNoIndent>
                    如果甲队某号码球被乙队球击中，解救因为不同情况被关住的乙队球是有下面不同的优先顺序：
                    <br />
                    （1）被该甲队某号码球击中而关住的乙队球必须优先被解救；如果有超过一颗乙队球被该甲队某号码球击中，先被它击中的球就先被解救。(请详见问题
                    15)
                    <br />
                    （2）接著如果被击中的该甲队某号码球，并没有关住乙队任何球，甲队号码球被击中就可用来解救因被出局球关住的乙队球(请详见问题
                    16)；
                    <br />
                    （3）如果(1)和(2)提及被关住的球都被解救了，最後才可用来解救因「误击」被关住的乙队球。
                </ResParagraphNoIndent>
            }
        />
        <hr />
        <ResParagraphNoIndent>当一次击球时，连续击中多颗球:</ResParagraphNoIndent>

        <TextDrop
            title="18. 甲队某号码球进攻时，连续击中对方多颗球，比如说：白1进攻时连续击中红3和红6，请问应如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ7.png" alt="FAQ 7" />
                    <br />
                    根据规则，白1连续击中红3和红6皆是有效击球，称为“双击”。在此例子两颗红球原来都是竞技球，被白1击中後就都被「初关」插黄旗。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="19. 甲队某号码球进攻时，先击中对方的球，然後再击中自己队友的球，比如说：红5进攻时先击中白2，再继续击中红7，请问应如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ8.png" alt="FAQ 8" />
                    <br />
                    根据规则，红5击中白2为有效击球，白2被初关插黄旗；但红5之後再击中红7是无效击球。原则规定是:
                    只要先击中对方的球，如果球再继续行进击中同队友的球是不算误击!
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="20. 甲队某号码球进攻时，先误击中自己队友的球，然後再击中对方的球，比如说：红5进攻时先误击红7，再继续击中白2，请问应如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ9.png" alt="FAQ 9" />
                    <br />
                    根据规则，红5误击中红7为有效击球，红5因误击被判「出局」，而红7在此例子原来是竞技球，被红5
                    误击後就被判「初关」插黄旗；已被判「出局」的红5之後再击中白2或其他球都是无效。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="21. 甲队某号码球进攻时，先击中对方某颗球，这颗被击中的球，再击中其他球，比如说：白1进攻时先击中红3，红3被击中後再击中红6，请问应如何判定？"
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ10.png" alt="FAQ 10" />
                    <br />
                    根据规则，白1先击中红3为有效击球，而红3在此例子原来是竞技球，被白1击中後就被判「初关」插黄旗。已被判「初关」的红3之後再击中红6或其它球是无效的!
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="22. 如果甲队某号码球同时击中乙队两个不同号码的球时，由於击中的先後顺序发生太快，肉眼无法判断，请问裁判员如何判定？ "
            text={<ResParagraphNoIndent>此判定仍然必须由该场比赛的执法裁判员在现场第一时间来判定击中的先後顺序。</ResParagraphNoIndent>}
        />
        <TextDrop
            title="23. 如果甲队某号码球同时击中乙队某号码的球和自己同队的球时，由於击中的先後顺序发生太快，肉眼无法判断，请问裁判员如何判定？ ？"
            text={<ResParagraphNoIndent>在此情况下，统一判定的方式为先击中对方的球有效，而击中自己的球无效，不算 误击。</ResParagraphNoIndent>}
        />
    </div>
);

export const mishitContent_CN_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="24. 请问对方某颗球因误击而被关住，可否用来解救之前被这颗球击中而关住的我方球，比如说：红5误击红3，红5出局而红3被初关，请问红3被误击，可否用来解救之前被红3击中而关住的白6球？ "
            text={
                <ResParagraphNoIndent>
                    根据规则，要解救之前被红3击中而关住的白6球，必须白队的球击中红3球才可以。因此，红5误击红3球是不可以用来解救白6的。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const interceptionContent_CN_1 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="25. 请问是否只有队长可以下达「拦击」的指令？"
            text={<ResParagraphNoIndent>根据目前规则，爲了避免混乱，只有队长可以下达「拦击」的指令。</ResParagraphNoIndent>}
        />

        <TextDrop
            title="26. 当对方进攻时，我方采取「拦击」後，请问接下来由哪一队继续进攻？"
            text={
                <ResParagraphNoIndent>
                    比如说：红球要进攻白球的时候，白球可采取紧急「拦击」，但不管拦击是否成功，只要拦击球员将球击出，则白队视为进攻一次，接下来就由红队继续进攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="27. 当拦击时，没有击中要拦击的对方球，而意外击中其他球，请问是否仍为有效击球？"
            text={
                <ResParagraphNoIndent>
                    比如说：红球要进攻白球的时候，白球可采取拦击。白队拦击的球员，若没有击中原来要拦击的那颗红球,
                    但意外击中红队的其它球，同样属有效。如果白队的拦击球击中白队的其它球，则属「误击」。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="28. 对於要拦击的球员，是否有时间的限制或规定什麽时候必须把球打出去才是最适当的时机能成功地完成拦击？"
            text={
                <ResParagraphNoIndent>
                    对於要拦击的球员，规则上并没有时间的限制或规定什麽时候必须把球打出去才是成功拦击的适当时机。但是拦击的时机是有区分为有效和无效的。
                    <br />
                    • 有效拦击的时机:
                    是介於对方攻击球员把球打出去的时间开始到快接近但尚未击中要攻击的我方球之前都可进行拦击。
                    <br />
                    • 无效拦击的时机:
                    <br />
                    (1) 拦击的球员比对方攻击球员提前把球打出去；
                    <br />
                    (2) 或等对方进攻的球停止後或已经超越过对方想要攻击的我方球才把球打出去。
                    <br />
                    这些不但是无效拦击，而且是犯规的！
                </ResParagraphNoIndent>
            }
        />
    </div>
);

// ============简体中文： 适用一般推广规则常见问题与解答====================

export const generalContent_CN_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="1. 请问一般 Wiser 运动推广和练习赛时，有没有时间上的限制？"
            text={
                <ResParagraphNoIndent>
                    除了以下的时间限制规定外，一般 Wiser 运动推广和练习赛时没有比赛时间上的限制。
                    <br /> • 第一阶段发球，每队轮到发球时有 20 秒钟战术讨论的时间限制。
                    <br /> • 第二阶段竞技和最後的围捕线阶段，每队轮到进攻时有 1 分钟战术讨论的时 间限制。
                    <br /> • 除此之外，发球或进攻球员拿球后必须在 10 秒的时间内将球打出，否则也视 同犯规一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="2. 请问一般 Wiser 运动推广和练习赛时，有没有场地範围上的限制？"
            text={
                <ResParagraphNoIndent>
                    除了在「围捕线」内竞技，比赛场地会有 12 米 X 24 米的矩形範围限制外，一般 Wiser
                    运动推广和练习赛时并没有场地和範围上的限制！一般来说，Wiser 比赛场地 是不限大小，可因地制宜。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const serveContent_CN_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="3. 请问发球时，每队每次发球是否有时间的限制？"
            text={
                <ResParagraphNoIndent>
                    每队每次发球有 20 秒的讨论时间限制，此 20 秒时间限制的宣佈和记录皆由该场执 法裁判员负责。此 20
                    秒的讨论时间是包含球员讨论、决定由某位球员发球，到被指定发球的球员在裁判员吹哨后将球拿在手上为止。如超过
                    20 秒的讨论时间限制，该 发球球队还未有人将球拿在手上，则该发球球队将被判为犯规一次。发球球员拿球
                    后必须在 10 秒的时间内将球打出，否则也视同犯规一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="4. 请问发球时，如果任何一球队没有任何犯规，等进入竞技阶段后该球队是否仍然享有第一次犯规免被处罚的豁免权？"
            text={
                <ResParagraphNoIndent>
                    第一次犯规免被处罚的豁免权只有在发球阶段。如果任何一球队在发球时没有任何犯规，当进入竞技阶段后，就没有此第一次「犯规」免被处罚的豁免权，任何犯规都必须被处罚。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="5. 请问发球时，是否只能限制发在两队发球线之间 12 米 X 24 米的矩形範围内？"
            text={
                <ResParagraphNoIndent>
                    根据发球的规则，发球没有固定的方向、路线和远近，可以把球发到整个球场，发
                    球的範围不需要局限在介於两队发球线之间 12 米 X 24 米的矩形範围内。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="6. 请问发球时，如果击中同队或对方的球，算不算犯规？"
            text={
                <ResParagraphNoIndent>根据此次修改后的规则，发球时不管击中同队或对方的球都不算犯规, 算是有效的 发球也是发球战略的一种。</ResParagraphNoIndent>
            }
        />
    </div>
);

export const gameContent_CN_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="7. 请问有任何球队在发球阶段犯规，则在进入竞技阶段后，不能先进攻，而必须等犯规的球员把球发完才能进攻。请问该犯规球员被处罚在竞技阶段时发球，如果击中同队或对方的球，是否算误击或有效击球？"
            text={
                <ResParagraphNoIndent>
                    由於该犯规球员是在发球的过程，虽然已进入竞技阶段，仍然适用发球阶段的规则，因此如果击中同队或对方的球，是不算误击或有效击球！请按照问题
                    6 的方式处理。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="8. 请问如果佈球时，球不小心击中对方或自己同队的球，仍然是判为“有效击球”或“误击”？ 
            "
            text={
                <ResParagraphNoIndent>
                    如果佈球时，球不小心击中对方或自己同队的球，仍然是判为“有效击球”或“误击”。但为了防範有球员为了规避对方的拦击，而采取「假佈阵真进攻」的方式，虽然目前的规则并没有明定此行为是犯规，但为了比赛的公平起见，裁判员仍可根据现场来判断球员是否采取此「假佈阵真进攻」的方式，并有明显的进攻企图。第一次发生时，裁判员可给予第一次警告！但如果该球队有此重覆的行为发生，裁判
                    员下一次可直接判有此行为的球员犯规一次。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="9. 当轮到某队进攻时，请问 1 分钟的讨论时间限制是否有包含该队球员把球打出去的时间？"
            text={
                <ResParagraphNoIndent>
                    根据目前的规则， 1
                    分钟的讨论时间限制并没有包含该队球员把球打出去的时间。但当1分钟讨论时间快到之前，进攻球队必需已经决定由哪位球员打球，而且该球员必须将球拿在手中準备击球或佈阵！如果超过
                    1
                    分钟，该队进攻球员还没把球拿在手上，进攻球队就被判犯规，犯规的球队就丧失一次进攻机会。当球员拿球后必须在10秒内将球打出，否则也将被判犯规一次。
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="10. 请问球员进攻时，是否只要该球员认为旗子阻挡到其进攻球的行进方向，就可要求
            移动或暂时拔起任何旗子？"
            text={
                <ResParagraphNoIndent>
                    根据修改后的规则，进攻时，进攻球员可向裁判申请移动旗子位置的要求！移旗的
                    理由不需局限於旗子挡住其进攻球的行进路线或旗子挡住进攻球离去的路线，只要
                    进攻球员认为紧邻目标球的旗子会妨碍其进攻就可要求移旗。但移旗要求必须经裁
                    判同意认为合理後，插旗员可先将旗子换个位置或暂时拔起，让进攻球员方便进攻，
                    等进攻完後再将旗子插回原位。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="11. 球员準备进攻击或佈球前，当把球拿起後，请问可否将球放下，来重新改变打球的方向或换其他同队球员进攻？ "
            text={
                <ResParagraphNoIndent>
                    根据规则，当轮到某队进攻时，经过 1 分钟讨论後决定由某位球员打球，只要该球
                    员把球拿起準备进攻击或佈球，该球员是不可以将球放下，来重新改变打球的方向 或换其他同队球员进攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="12. 请问如果对方某颗号码球曾击先後击中我方多颗球，之後这一颗号码球被我方击中了一次，是否可以同时解救被该号码球击中而关住的我方多颗球？"
            text={
                <ResParagraphNoIndent>
                    比如说：红 5 之前曾经先後击中而关住白队 4 号和 7 号球，之後红 5 被白 3 击中，此时只能解救先被红5
                    击中的白 4 球，而不能一次同时解救白 4 和白 7 球。要等下 次红 5 再被白队击中 1 次，才可以解救白 7
                    球。因为击中对方球一次只能解救一颗
                    被它关的球一次。原则是先被对方球击中而关住的球先被解救。解救的顺序是依被对方球之前击中的先後顺序来判定。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="13. 如果击中而关住我方球的对方球被我方球击中（或因误击）而出局了，请问如何解救被出局球关住的我方球？"
            text={
                <ResParagraphNoIndent>
                    比如说：白 3 之前曾经击中而关住红队 6 号球，但之後白 3
                    被红队击中（或因误击队友）而出局了，此时要解救被出局白 3 关住的红 6
                    球，红队必须击中在场上的任何白队球（竞技球或被关住的球都可以）来代替出局的白 3 球。但前提是被击中的
                    白球必须没有关住任何红球，如果有的话，就必须先用来解救被它关住的红球。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="14. 请问解救某队被关住的球是否有不同的优先顺序？"
            text={
                <ResParagraphNoIndent>
                    如果甲队某号码球被乙队球击中，解救因为不同情况被关住的乙队球是有下面不同的优先顺序：
                    <br />
                    （1）被该甲队某号码球击中而关住的乙队球必须优先被解救；如果有超过一颗乙队球被该甲队某号码球击中，先被它击中的球就先被解救。(请详见问题
                    12)
                    <br />
                    （2）接著如果被击中的该甲队某号码球，并没有关住乙队任何球，甲队号码球被击中就可用来解救因被出局球关住的乙队球(请详见问题
                    13)；
                    <br />
                    （3）如果(1)和(2)提及被关住的球都被解救了，最後才可用来解救因「误击」被关住的乙队球。
                </ResParagraphNoIndent>
            }
        />
        <hr />
        <div className="page-subtitle" style={{ color: "teal" }}>当一次击球时，连续击中多颗球:</div>

        <TextDrop
            title="15. 甲队某号码球进攻时，连续击中对方多颗球，比如说：白1进攻时连续击中红3和红6，请问应如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ7.png" alt="FAQ 7" />
                    <br />
                    根据规则，白1连续击中红3和红6皆是有效击球，称为“双击”。在此例子两颗红球原来都是竞技球，被白1击中後就都被「初关」插黄旗。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="16. 甲队某号码球进攻时，先击中对方的球，然後再击中自己队友的球，比如说：红5进攻时先击中白2，再继续击中红7，请问应如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ8.png" alt="FAQ 8" />
                    <br />
                    根据规则，红5击中白2为有效击球，白2被初关插黄旗；但红5之後再击中红7是无效击球。原则规定是:只要先击中对方的球，如果球再继续行进击中同队友的球是不算误击!
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="17. 甲队某号码球进攻时，先误击中自己队友的球，然後再击中对方的球，比如说：红5进攻时先误击红7，再继续击中白2，请问应如何判定？ "
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ9.png" alt="FAQ 9" />
                    <br />
                    根据规则，红5误击中红7为有效击球，红5因误击被判「出局」，而红7在此例子原来是竞技球，被红5误击後就被判「初关」插黄旗；已被判「出局」的红5之後再击中白2或其他球都是无效。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="18. 甲队某号码球进攻时，先击中对方某颗球，这颗被击中的球，再击中其他球，比如说：白1进攻时先击中红3，红3被击中後再击中红6，请问应如何判定？"
            text={
                <ResParagraphNoIndent>
                    <img src="\assets\FAQ\FAQ10.png" alt="FAQ 10" />
                    <br />
                    根据规则，白1先击中红3为有效击球，而红3在此例子原来是竞技球，被白1击中後就被判「初关」插黄旗。已被判「初关」的红3之後再击中红6或其它球是无效的!
                </ResParagraphNoIndent>
            }
        />
        <TextDrop
            title="19. 如果甲队某号码球同时击中乙队两个不同号码的球时，由於击中的先後顺序发生太快，肉眼无法判断，请问裁判员如何判定？ "
            text={<ResParagraphNoIndent>此判定仍然必须由该场比赛的执法裁判员在现场第一时间来判定击中的先後顺序。</ResParagraphNoIndent>}
        />
        <TextDrop
            title="20. 如果甲队某号码球同时击中乙队某号码的球和自己同队的球时，由於击中的先後顺序发生太快，肉眼无法判断，请问裁判员如何判定？ ？"
            text={<ResParagraphNoIndent>在此情况下，统一判定的方式为先击中对方的球有效，而击中自己的球无效，不算误击。</ResParagraphNoIndent>}
        />
    </div>
);

export const captureZoneContent_CN_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="21. 请问围捕线设定後，是否就不会被取消，直到比赛结束？"
            text={
                <ResParagraphNoIndent>
                    设定围捕线的条件是当其中一队只剩下一颗竞技球时，就必需要设定「围捕线」。
                    因此，如果这个条件不存在，围捕线就被取消！比如在围捕线内竞技，剩下一颗竞技球的球队，如果击中对方的球，解救了自己的队友，则该队就有两颗竞技球，此时围捕线就取消了！
                </ResParagraphNoIndent>
            }
        />
    </div>
);
export const mishitContent_CN_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="22. 请问对方某颗球因误击而被关住，可否用来解救之前被这颗球击中而关住的我方球，比如说：红5误击红3，红5出局而红3被初关，请问红3被误击，可否用来解救之前被红3击中而关住的白6球？ "
            text={
                <ResParagraphNoIndent>
                    根据规则，要解救之前被红3击中而关住的白6球，必须白队的球击中红3球才可以。因此，红5误击红3球是不可以用来解救白6的。
                </ResParagraphNoIndent>
            }
        />
    </div>
);

export const interceptionContent_CN_2 = (
    <div style={{ marginTop: "1vw" }}>
        <TextDrop
            title="23. 请问是否只有队长可以下达「拦击」的指令？"
            text={<ResParagraphNoIndent>根据目前规则，爲了避免混乱，只有队长可以下达「拦击」的指令。</ResParagraphNoIndent>}
        />

        <TextDrop
            title="24. 当对方进攻时，我方采取「拦击」後，请问接下来由哪一队继续进攻？"
            text={
                <ResParagraphNoIndent>
                    比如说：红球要进攻白球的时候，白球可采取紧急「拦击」，但不管拦击是否成功，只要拦击球员将球击出，则白队视为进攻一次，接下来就由红队继续进攻。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="25. 当拦击时，没有击中要拦击的对方球，而意外击中其他球，请问是否仍为有效击球？"
            text={
                <ResParagraphNoIndent>
                    比如说：红球要进攻白球的时候，白球可采取拦击。白队拦击的球员，若没有击中原来要拦击的那颗红球,
                    但意外击中红队的其它球，同样属有效。如果白队的拦击球击中白队的其它球，则属「误击」。
                </ResParagraphNoIndent>
            }
        />

        <TextDrop
            title="26. 对於要拦击的球员，是否有时间的限制或规定什麽时候必须把球打出去才是最适当的时机能成功地完成拦击？"
            text={
                <ResParagraphNoIndent>
                    对於要拦击的球员，规则上并没有时间的限制或规定什麽时候必须把球打出去才是成功拦击的适当时机。但是拦击的时机是有区分为有效和无效的。
                    <br />
                    • 有效拦击的时机:
                    是介於对方攻击球员把球打出去的时间开始到快接近但尚未击中要攻击的我方球之前都可进行拦击。
                    <br />
                    • 无效拦击的时机:
                    <br />
                    (1) 拦击的球员比对方攻击球员提前把球打出去；
                    <br />
                    (2) 或等对方进攻的球停止後或已经超越过对方想要攻击的我方球才把球打出去。
                    <br />
                    这些不但是无效拦击，而且是犯规的！
                </ResParagraphNoIndent>
            }
        />
    </div>
);
